{
  "name": "picasso-automation",
  "version": "2.0.0",
  "description": "PICASso Automation — Playwright E2E Test Suite for PICASso OutSystems Application",
  "scripts": {
    "test": "npx playwright test --config playwright.config.ts",
    "posttest": "rm -rf allure-report && npx allure generate allure-results -o allure-report --config config/allure.config.ts && npx allure open allure-report",
    "test:chromium": "npx playwright test --config playwright.config.ts --project=chromium",
    "test:firefox": "npx playwright test --config playwright.config.ts --project=firefox",
    "test:webkit": "npx playwright test --config playwright.config.ts --project=webkit",
    "test:mobile": "npx playwright test --config playwright.config.ts --project=mobile-chrome --project=mobile-safari",
    "test:smoke": "npx playwright test --config playwright.config.ts --project=smoke",
    "test:headed": "npx playwright test --config playwright.config.ts --headed",
    "test:debug": "npx playwright test --config playwright.config.ts --debug",
    "test:ui": "npx playwright test --config playwright.config.ts --ui",
    "test:grep": "npx playwright test --config playwright.config.ts --grep",
    "report:html": "npx playwright show-report playwright-report",
    "report:allure": "rm -rf allure-report && npx allure generate allure-results -o allure-report --config config/allure.config.ts && npx allure open allure-report",
    "report:allure:generate": "rm -rf allure-report && npx allure generate allure-results -o allure-report --config config/allure.config.ts",
    "report:allure:open": "npx allure open allure-report",
    "clean": "rm -rf test-results allure-results allure-report playwright-report traces",
    "lint": "eslint --config config/.eslintrc.cjs 'src/**/*.ts' 'tests/**/*.ts'",
    "lint:fix": "eslint --config config/.eslintrc.cjs 'src/**/*.ts' 'tests/**/*.ts' --fix",
    "format": "prettier --config config/.prettierrc --write 'src/**/*.ts' 'tests/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "inspect": "node scripts/open-app.mjs",
    "inspect:doc": "node scripts/open-app.mjs --url '/GRC_PICASso_DOC/DOCDetail?DOCId=77&ProductId=730'",
    "inspect:save-auth": "node scripts/open-app.mjs --save-auth",
    "codegen": "node scripts/codegen.mjs",
    "codegen:doc": "node scripts/codegen.mjs --url '/GRC_PICASso_DOC/DOCDetail?DOCId=77&ProductId=730'",
    "codegen:landing": "node scripts/codegen.mjs --url '/GRC_PICASso/'",
    "tracker": "npx tsx scripts/tracker.ts",
    "tracker:seed": "npx tsx scripts/seed-tracker.ts",
    "tracker:seed:dry": "npx tsx scripts/seed-tracker.ts --dry-run",
    "tracker:report": "npx tsx scripts/tracker.ts report",
    "tracker:list": "npx tsx scripts/tracker.ts list",
    "tracker:sync": "npx tsx scripts/tracker.ts sync",
    "tracker:export": "npx tsx scripts/tracker.ts export",
    "tracker:ui": "npx tsx scripts/tracker-ui.ts",
    "tracker:migrate": "npx tsx scripts/migrate-from-html.ts",
    "tracker:migrate:dry": "npx tsx scripts/migrate-from-html.ts --dry-run"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "allure": "^3.3.1",
    "allure-js-commons": "^3.6.0",
    "allure-playwright": "^3.6.0",
    "better-sqlite3": "^12.9.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.0",
    "express": "^5.2.1",
    "playwright": "^1.59.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
